[pytest]
testpaths =
    pytimeode
markers =
    bench: mark test as a benchmark.  (Might be slow, or platform dependent)
addopts =
    -m 'not bench'
    --doctest-modules
    --cov=pytimeode
    --cov-report=html
    --cov-fail-under=84
    --no-cov-on-fail
    -x
    #--pdb
    --flake8

doctest_optionflags =
    ELLIPSIS
    NORMALIZE_WHITESPACE
